* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

 ::-webkit-scrollbar {
    width: 12px;
}

 ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: linear-gradient(to top, #9dd2e7, #2076c7);
}


/* products */

#products h1 {
    font-size: 50px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background-color: lightblue;
    border-radius: 15px;
}

#products .pro_card {
    width: 16rem;
    height: 28rem;
    padding-left: 17px;
    margin-left: 20px;
    box-shadow: 0 0 8px #2076c7;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background: #f6f6f6;
}

.products .pro_card .small_card {
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
}

.products .pro_card:hover .small_card {
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
    z-index: 100;
}

.products .pro_card .small_card i {
    width: 45px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px;
    border: 2px solid #999999;
    transition: 0.2s;
}

.products .pro_card .small_card i:hover {
    color: #2076c7;
}

.products .pro_card .card-top .pro_image #carousel8 .carousel-inner {
    height: 220px;
}

.products .pro_card .card-body h2 {
    font-size: 30px;
    margin-top: 15px;
}

.products .pro_card .card-body h3 {
    margin: 7px 0;
    font-size: 20px;
}

.products .pro_card .card-body .products_star {
    color: orange;
    margin-bottom: 19px;
    cursor: pointer;
}

.products .pro_card .card-body .btn {
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(to right, #80acd4, #2076c7);
    color: white;
}

.products .pro_card .card-body .btn:hover {
    background: linear-gradient(to right, #80acd4, #9dd2e7);
}


/* main page */

.main {
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: center;
    margin-left: -80px;
    margin-top: -50px;
}

.main .main_content {
    position: relative;
    top: 35px;
}

.main .main_content h1 {
    padding-top: 50px;
    padding-bottom: 15px;
}

.main_pic {
    position: relative;
    left: 100px;
    padding-left: 90px;
    padding-top: 90px;
    border-radius: 100%;
    background-color: lightblue;
    top: -200px;
}

.main_pic img {
    height: 300px;
    width: 370px;
    padding-top: -30px;
    border-radius: 100%;
    position: relative;
}

.main_button a {
    top: -250px;
    position: relative;
    overflow: hidden;
    cursor: grabbing;
}

.main_para {
    height: 500px;
    width: 500px;
}


/* home */

.login {
    top: 3px;
    right: 30px;
    position: absolute;
    overflow: hidden;
}

@keyframes rotate {
    0%,
    100% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.login .logo {
    border-radius: 100%;
    height: 50px;
    width: 50px;
    animation: rotate infinite 8s;
    overflow: hidden;
}

.home_content {
    display: flex;
    position: relative;
    top: 70px;
    padding-left: 20px;
}

.home_content .home_para {
    padding-top: 10px;
    width: 70%;
    background: linear-gradient(to right, #c26f81, #9dd2e7);
    line-height: 22px;
    text-align: justify;
    padding: 25px 30px;
    border: 2px solid #2076c7;
    border-radius: 20px;
    box-shadow: 0 0 8px #2076c7;
    top: 10px;
    position: relative;
}

.home_content span {
    font-size: 20px;
    line-height: 1.5px;
    padding-top: 20px;
}

.home_content .home-right {
    display: flex;
    flex-direction: column;
}

.home_content .home-right .home-pic img {
    height: 400px;
}

.home_content .home-right .home_button {
    left: -50px;
    position: relative;
}

.container {
    position: relative;
    left: -280px;
}

@keyframes colorchange {
    0% {
        color: blue;
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    50% {
        color: lightcoral;
        opacity: 0;
    }
    75% {
        opacity: 1;
    }
    100% {
        color: blue;
        opacity: 0;
    }
}

.navbar .container-fluid .navbar-brand {
    animation: colorchange 5s infinite;
}


/*About*/

.about {
    width: 100%;
    height: 100vh;
    padding: 35px 0;
    overflow: hidden;
}

.about h1 {
    font-size: 50px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background-color: lightblue;
    border-radius: 15px;
}

.about .about_main {
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about .about_main .about_image {
    display: flex;
    margin-top: 50px;
    overflow: hidden;
}

.about .about_main .about_image .about_small_image {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 15px;
}

.about .about_main .about_image .about_small_image img {
    height: 92px;
    margin: 5px 0;
    cursor: pointer;
    background: linear-gradient(to right, #9dd2e7, #2076c7);
    display: block;
    border-radius: 6px;
    padding: 5px 5px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
    opacity: 0.8;
    transition: 0.3s;
}

.about .about_main .about_image .about_small_image img:hover {
    opacity: 1;
}

.about .about_main .image_contaner {
    padding: 10px;
    display: flex;
}

.about .about_main .image_contaner img {
    border: 3px solid #2076c7;
    border-radius: 20px;
    height: 430px;
    padding: 30px;
    box-shadow: 0 0 8px #2076c7;
}

.about .about_main .about_text {
    margin-top: 45px;
}

.about .about_main .about_text p {
    background: linear-gradient(to right, #9dd2e7, #2076c7);
    line-height: 22px;
    width: 600px;
    text-align: justify;
    padding: 25px 30px;
    border: 2px solid #2076c7;
    border-radius: 20px;
    box-shadow: 0 0 8px #2076c7;
    top: 10px;
    position: relative;
}

.about_btn {
    color: black;
    background: none;
    position: relative;
    top: 22%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 25px;
    border: 2px solid #2076c7;
    text-decoration: none;
    box-shadow: 0 0 8px #2076c7;
    transition: 0.5s;
}

.about_btn:hover {
    border: 2px solid transparent;
    background: #2076c7;
    color: white;
    height: 20px;
}


/* contact */

#contact h1 {
    font-size: 50px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background-color: lightblue;
    border-radius: 15px;
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

#contact-details .details {
    width: 40%;
    top: -40px;
    position: relative;
    padding-left: 10px;
}

#contact-details .details span {
    font-size: 12px;
    color: aliceblue;
}

#contact-details .details h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 20px;
    padding-bottom: 15px;
    color: #2076c7;
}

#contact-details .details li {
    display: flex;
    list-style: none;
    padding: 10px 0;
}

#contact-details .details i {
    font-size: 14px;
    padding-right: 22px;
    margin-top: 4px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 50%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 90%;
    border-radius: 10px;
}


/*Services*/

.services {
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}

.services h1 {
    font-size: 50px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background-color: lightblue;
    border-radius: 15px;
}

.services .services_cards {
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 50px;
}

.services .services_box i {
    font-size: 60px;
    color: orange;
    margin: 20px 0;
    cursor: pointer;
}

.services .services_box h3 {
    margin-bottom: 12px;
    font-size: 19px;
}

.services .services_box p {
    text-align: center;
    color: #919191;
    margin-bottom: 60px;
}


/*review*/

.review .rows {
    margin-left: 10px;
}

.review h1 {
    font-size: 50px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background-color: lightblue;
    border-radius: 15px;
}

.review .rows .row #col1 .card {
    width: 25rem;
}

.review .rows .row #col1 .card .card-top .profile_image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: 0.3s;
}

.review .rows .row #col1 .card .card-top .profile_image:hover {
    transform: scale(1.2);
}

.review .rows .row #col1 .card .card-top .profile_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.review .rows .row #col1 .card .card-top {
    padding-left: 10px;
    display: flex;
    align-items: center;
    padding-top: 13px;
    overflow: hidden;
}

.review .rows .row #col1 .card .card-top .name {
    padding-left: 30px;
}

.review .rows .row #col1 .card .card-top .name .like {
    color: orange;
}

.review .rows .row #col1 .card {
    width: 380px;
    background: #f3f1f1;
    padding: 20px 25px;
    border-radius: 5px;
    margin: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}


/* footer */

.row {
    bottom: 0px;
}

footer {
    overflow: hidden;
    padding-left: 20px;
    background: #f3f1f1;
    padding-top: 18px;
}

footer a {
    cursor: auto;
}

footer i {
    font-size: 35px;
}

footer span {
    line-height: 35px;
}

footer .follow {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

footer .copyright {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    top: 20px;
    padding-bottom: 20px;
}


/* cart */

.cart {
    display: grid;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: 70%;
}

#clear-button {
    background-color: blue;
    color: #f6f6f6;
    width: fit-content;
    border-radius: 5px;
    float: right;
    margin-right: 5px;
    width: 150px;
}

#clear-button:hover {
    background-color: #f6f6f6;
    color: blue;
}

#place-order {
    background-color: blue;
    color: #f6f6f6;
    width: 10%;
    border-radius: 5px;
    float: right;
    margin-right: 20%;
}

#place-order:hover {
    background-color: #f6f6f6;
    color: blue;
}

@media(max-width:950px) {
    /*home*/
    .home_content {
        flex-direction: column;
    }
    .home_content .home_para {
        width: 98%
    }
    .container {
        top: -390px;
        left: -20px;
    }
    .home_content .home-right .home_button {
        left: 150px;
        top: -240px;
    }
    .br br {
        display: none;
    }
    /* about */
    .about .about_main {
        flex-direction: column;
        top: 45%
    }
    .about .about_main .about_image .about_small_image {
        padding-right: 30px;
    }
    .about .about_main .about_text p {
        width: 700px;
    }
    .about_btn {
        left: 44%;
    }
    /*contact*/
    #contact-details {
        flex-direction: column;
    }
    #contact-details .map {
        width: 85%;
    }
    /*review*/
    .review .rows .row {
        position: relative;
        left: 156px;
    }
    .review .rows .row #col1 .card {
        width: 30rem
    }
    /*services*/
    .services .services_cards {
        width: 89%;
    }
    /* products */
    #products .pro_card {
        width: 21rem;
        height: 33rem;
    }
    .products .row {
        justify-content: center;
        align-items: center;
    }
    .products .row #box1 {
        padding-bottom: 45px;
    }
    .products .pro_card .card-top .pro_image #carousel8 .carousel-inner {
        height: 300px;
    }
    /* cart */
    #place-order {
        width: 150px;
    }
    /* main*/
    .main {
        flex-direction: column;
    }
    .main_button {
        overflow: hidden;
        height: 360px;
    }
    .main_pic {
        left: 0px;
    }
}

@media(max-width:500px) {
    /*home*/
    .home_content {
        padding-left: 7px;
    }
    .home_content .home_para {
        padding-left: 16px;
        line-height: 21.5px;
        padding-right: 20px;
    }
    .home_content .home-right .home-pic img {
        height: 400px;
        width: 382px;
    }
    .home_content .home-right .home_button {
        top: -42px;
        left: -42px;
    }
    /* products */
    #products .pro_card {
        margin-left: 0px;
    }
    /*about*/
    .about .about_main {
        top: 56%;
    }
    .about .about_main .about_image {
        display: none;
    }
    .about .about_main .about_text {
        margin-top: -8px;
    }
    .about .about_main .about_text p {
        width: 362px;
        height: 760px;
        padding-top: 22px;
    }
    .about_button {
        position: relative;
        left: -40px;
        margin-top: 60px;
    }
    /*contact*/
    #contact-details .details {
        width: 87%;
    }
    #contact-details .map {
        width: 100%;
    }
    /*review*/
    .review .rows {
        margin-left: -148px;
    }
    .review .rows .row {
        position: relative;
        left: 150px;
    }
    .review .rows .row #col1 .card {
        width: 23rem;
    }
    /*services*/
    .services .services_cards {
        flex-direction: column;
    }
    /*cart*/
    #place-order {
        width: 150px;
        margin-right: 150px;
        position: relative;
    }
    .cart-border {
        width: 500px;
        padding-left: 20px;
    }
    /*main*/
    .main_content {
        left: 31px;
        width: 571px;
    }
    .main_title {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 46px;
        left: -17px;
        position: relative;
    }
    .main_para {
        width: 370px;
        margin-left: 124px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 350px;
        height: fit-content;
    }
    .main_button {
        left: 62px;
        position: relative;
        height: 337px;
    }
    .main_pic {
        width: 350px;
        height: 392px;
        left: 42px;
    }
    .main_pic img {
        left: -42px;
        width: fit-content;
        height: 300px;
    }
}